{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for ecommerce",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js dotenv_config_path=env/local.env",
    "start" : "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
